<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mrityunjay Yadav</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            width: 25%;
            height: auto;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            /* position: absolute; */
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        a.fa,
        a.fa:hover {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/mj-removebg-preview.png" alt="Photo of Mrityunjay" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mrityunjay Yadav</h1>

            <p>
                Cell: <span class="tel">+91-8793163043</span><br />
                Email: <a class="email" href="mailto:mrityu.yadav@yahoo.in">mrityu.yadav@yahoo.in</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am energetic software engineer with 9+ year of industry experience, seeking a career that fits my
                professional skills and personality.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Object programming & frameworks</h2>
                <p>Kubernetes, DevOps, Docker, Flask, CherryPy, Connexion, Robot Framework, Asyncio, Agile, OSM(Open
                    Source Mano), Kafka, CodeIgniter, Laravel
                </p>

                <h2>Programming Language</h2>
                <p>Python, Yaml, Json, Terraform, Shell, PHP, HTML, jQuery</p>

                <h2>Software & OS</h2>
                <p>GIT, VS Code, PyCharm, Jira, Notepad++, Windows, Linux</p>

                <h2>Awards & Certificate</h2>
                <p>Oracle Cloud Infrastructure(OCI) Foundation Certified</p>
                <p>Kali Linux on Windows 10 First Look(NASBA)</p>
                <p><b><i>“Pat On Back”</i></b> got this from a client for successful implementation of Robot Framework
                    for Automation Testing before the given timeline - Tech Mahindra.</p>
                <p><b><i>“Pat On Back”</i></b> For learning and creating PoC on ML - Tech Mahindra.</p>

                <h2>Language</h2>
                <p>English, Hindi</p>

            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Oracle India <span>Sr. Member of Technical Staff - Pune, Maharashtra, India - 2020</span></h2>
                <ul>
                    <li>Working OCI(Oracle Cloud Infrastructure) Cloud Network Team. </li>
                    <li>Implement OPA(Open Policy Agent) for Network Flow Scenario.</li>
                    <li>Optimizing DNS & OutBoundProxy services.</li>
                </ul>

                <h2>Tech Mahindra Pvt Ltd <span>Sr. Software Engineer - Pune, Maharashtra, India - 2017-2020</span></h2>
                <ul>
                    <li>Learnt & implemented Robot Framework to automate the testing of SDN/VNF</li>
                    <li>Implemented & demonstrated a PoC to manage CPU/Memory throttling of VMs using Machine Learning.
                    </li>
                    <li>Demonstrated Day-2 configuration(VNF level configuration) of network function after onboarding
                        in OSM(Open Source Mano) via juju charm in client's environment.</li>
                </ul>

                <h2>Nustech Pvt Ltd <span>IT Specialist - Pune, Maharashtra, India - 2013-2017</span></h2>
                <ul>
                    <li>Integrated PayPal/PayU Money into CodeIgniter using provided SDKs.</li>
                    <li>Social application integration expert for several web application.</li>
                    <li>Full-Stack web application development roll using PHPs.</li>
                </ul>

                <h2>Erudite Software & Learning Solution Pvt Ltd <span>Software Engineer - Noida, UP, India -
                        2012-2013</span></h2>
                <ul>
                    <li>Full-Stack web application developer and enhanced there hiring process by developing online
                        skill evaluation application.</li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Uttar Pradesh Technical University - B. Tech(2011)</h2>
                <p><strong>Major:</strong> Computer Science & Engineering<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
                <p>Cooking</p>
                <p>Cinema</p>
                <p>Hiking</p>
            </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>
                <p><a class="fa fa-github" style="font-size:24px" href="https://github.com/yadavmrityunjay"></a></p>
                <p><a class="fa fa-linkedin" style="font-size:24px"
                        href="https://www.linkedin.com/in/mrityunjayyadav/"></a></p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>